<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw</groupId>
        <artifactId>fixedpoint-base</artifactId>
        <version>0.40.0</version>
        <relativePath>../fixedpoint-base/pom.xml</relativePath>
    </parent>

    <artifactId>fixedpoint-core</artifactId>
    <packaging>jar</packaging>

    <description>fixed point arithmetic core implementation and xtend bindings</description>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <configuration>
                                    <target name="jni" description="Generate headers and compile the native code">
                                        <echo>Generating JNI headers</echo>
                                        <!-- Does not work with OpenJDK, because Ant javah assumes Sun JVM
                                        <javah
                                            destdir="${project.basedir}/src/main/c"
                                            classpath="${project.build.outputDirectory}">
                                            <class name="de.jpaw...."/>
                                        </javah>
                                         -->
                                        <exec executable="javah">
                                            <arg value="-o" />
                                            <arg value="${project.basedir}/src/main/c/jpawFP128.h" />
                                            <arg value="-classpath" />
                                            <arg value="${project.build.outputDirectory}" />
                                            <arg value="-force" />
                                            <arg value="de.jpaw.fixedpoint.FixedPointNative" />
                                            <!-- add additional classes here, as required -->
                                        </exec>
                                        <exec executable="make"></exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- no dependencies are needed, currently, except for testing -->
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
