# fixedpoint

./: README.md  build.sh  pom.xml
fixedpoint-base/: .project  pom.xml
fixedpoint-benchmarks/: .classpath  .project  pom.xml
fixedpoint-benchmarks/src/main/java/de/jpaw/fixedpoint/benchmarks/: FPMult.java
fixedpoint-bom/: .project  pom.xml
fixedpoint-core/: .classpath  .project  createClasses.sh  pom.xml
fixedpoint-core/src/main/java/de/jpaw/fixedpoint/: FixedPointBase.java  FixedPointExtensions.java  FixedPointNative.java
fixedpoint-core/src/main/java/de/jpaw/fixedpoint/types/: FemtoUnits.java  Hundreds.java  MicroUnits.java  MilliUnits.java  NanoUnits.java  PicoUnits.java  Tenths.java  Units.java  VariableUnits.java
fixedpoint-core/src/test/java/de/jpaw/fixedpoint/test/: TestArithmetic.java  TestJavaRoundingExamples.java  TestRoundingDistribution.java  TestStringConversions.java
fixedpoint-core/src/test/java/de/jpaw/fixedpoint/tests/: TestJavaRoundingExamples.java  TestRoundingDistribution.java  TestStringConversions.java
fixedpoint-money/: .classpath  .project  pom.xml
fixedpoint-money-test/: .classpath  .project  pom.xml
fixedpoint-money-test/src/main/xtend/de/jpaw/fixedpoint/demo/: FixedPointDemo.xtend  MoneyDemo.xtend
fixedpoint-money/src/main/java/de/jpaw/fixedpoint/money/: CurrencyData.java  CurrencyDataProvider.java  FPAmount.java  FPAmountOperators.java  FPCurrency.java  FPCurrencyExtensions.java  FPMoneyException.java  JavaCurrencyDataProvider.java
fixedpoint-money/src/test/java/de/jpaw/fixedpoint/money/tests/: TestToString.java
